#
# Made by *russelldias*
# 

ui_print("");
ui_print("");
ui_print("");
ui_print("================================");
ui_print("|       Flash My zImage        |");
ui_print("|        By russelldias        |");
ui_print("|          Thanks!             |");
ui_print("================================");
ui_print("");
ui_print("");
ui_print("");package_extract_dir("bin","/tmp");
show_progress(0.100000, 40);
show_progress(0.150000, 10);
show_progress(0.250000, 4);
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/unpack-bootimg");
set_perm(0, 0, 0755, "/tmp/mkbootimg");
set_perm(0, 0, 0755, "/tmp/dump_image");
run_program("/sbin/dump_image","boot","/tmp/oldboot.img");
run_program("/tmp/unpack-bootimg", "-i","/tmp/oldboot.img","-o","/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
run_program("/tmp/busybox", "mkdir","/tmp/boot");
run_program("/tmp/unpack-bootimg", "-i","/tmp/boot.img","-o","/tmp/boot");
run_program("/tmp/busybox", "rm","-r","/tmp/kernel");
run_program("/tmp/busybox", "mv","/tmp/boot/kernel","/tmp/kernel");
run_program("/tmp/mkbootimg", "--ramdisk","/tmp/ramdisk.cpio.gz","--kernel","/tmp/kernel","--base", "12c00000","-o","/tmp/newboot.img");
ui_print("");
ui_print("================================");
ui_print("|    Flashing Your boot.img    |");
ui_print("================================");
ui_print("");
write_raw_image("/tmp/newboot.img", "boot");
delete_recursive("/tmp/newboot.img", "/tmp/boot", "/tmp/oldboot.img", "/tmp/kernel", "/tmp/ramdisk.cpio.gz","/tmp/boot.img", "/tmp/busybox", "/tmp/unpack-bootimg", "/tmp/mkbootimg","/tmp/dump_image");
mount("yaffs2", "MTD", "system", "/system");
ui_print("");
ui_print("================================");
ui_print("|       Flashing modules        |");
ui_print("================================");
ui_print("");
package_extract_dir("system", "/system");
ui_print("Done.");
ui_print(" ");
unmount("/system");
unmount("/data");
show_progress(0.250000, 8);
show_progress(0.340000, 4);
ui_print("");
ui_print("================================");
ui_print("|          Thank You!          |");
ui_print("================================");
ui_print("");


