Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libhwcexternal.so
SHA1-Digest: TqJoLpfq+SKvwIwdztfkng7hWt8=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: umXNRCtBFkcNXqvPHpQCBLw7YgY=

Name: system/lib/libsync.so
SHA1-Digest: BNSODIOktGJRB6KuvADro7mD/4Y=

Name: system/lib/libpowermanager.so
SHA1-Digest: KRVU2nz6Blqqyp9Bi2jZAXhTQW0=

Name: system/bin/netd
SHA1-Digest: /irKVNytDvVzUqthoXAAYjDuREQ=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: P/ODNl+Yv2jlxlM5yirAfW8UCzA=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: 1b3xB8/LBfr28O7mHHJIaVH/NzU=

Name: system/app/CertInstaller.apk
SHA1-Digest: Wc81KP2bFqKWuUOssrHTkIy3dc8=

Name: system/etc/AudioPara4_WB.csv
SHA1-Digest: SCfO1uVDD4plXXCOZ5Jb9GzVuD0=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: OaPsMwtTiQj/698xaN98chiV/jo=

Name: system/app/PhotoTable.apk
SHA1-Digest: t1BzxHGE/bZI7DOx+4r/PDi6Ylo=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: hSKJq39/Z53mxG096yQopUOXTlo=

Name: system/app/Browser.apk
SHA1-Digest: Hr3t4pd/ERHbkIKs5R5ALu5SM1g=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: sObuIXDNeC6KYXs/u+i4f4+ye2g=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: XHlxX6o9MSTlCtcEg9Mq8EucI0E=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: 3Wc5M6AVUn/7E52bA1gtXwPr98U=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/lib/libgsl.so
SHA1-Digest: KhgzzKEN5rZEePt2mpU1+fqNSYY=

Name: system/app/DrmProvider.apk
SHA1-Digest: fymDH8hMuX1goNf56q6cnLiJnCo=

Name: system/xbin/sane_schedstat
SHA1-Digest: AUTI1w5CIZabFgUNvUjKqn/yVaM=

Name: system/etc/paranoid/preferences/pref_2.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: V4PgX6qCM/mRa5bU28WmTD4lCrA=

Name: system/lib/hw/copybit.msm7x27a.so
SHA1-Digest: G9hXYkZ9qQSZt1EqCF5HLEzaNRw=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libwvm.so
SHA1-Digest: oyiO8psF1nZ8bI4OR2nRNry3h4s=

Name: system/bin/atrace
SHA1-Digest: oqzKa3OvmXD6+XUv1r2iRh1nK60=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: 5hUK5RhBFry/8xS+xBaJvsjRJtg=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: NyoFC+xqJtxeV3Dtkz9YNhK2+mY=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: FXPszItmMbM/6g8LP1TjbiXRm0E=

Name: system/bin/mediaserver
SHA1-Digest: mDbSSWlBNlzkMQ3yS7KmAs0IZ8A=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: PRCUQlVK1iN8vxL3OD5EUhemrDY=

Name: system/lib/libandroidfw.so
SHA1-Digest: 6IvDaT2jg2E8ErF6LixdEM1Qs6o=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: dFI8d6qL1Px12yCXAp/kWqy1cko=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: 2u1+7qC5e6USLVjY7NgTn+fLoVs=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: OeX9M9cqYDbx84sTMWhNlfRXGLs=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libwpa_client.so
SHA1-Digest: f2B0P99AXkx4U3uMtcn6H83kS0Y=

Name: system/bin/linker
SHA1-Digest: dXrL+du6FP12bAvPIsRwrprshg4=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/keystore_cli
SHA1-Digest: Da9KsdaU33FTYqTmPOno1M9mg+I=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: zhSmaBUsF0rST/3n+b8t+9hQvRY=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: Bj/ulZC2b/OPu6kcNdxwVkmf9Iw=

Name: system/lib/liblog.so
SHA1-Digest: tkbIbUrmuoKHfLSuaMTAi9400PM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: MUnvmUqzKndITDB//xzzePD5D2A=

Name: system/bin/backuptool.functions
SHA1-Digest: mhg152PElCMHjRn+WhWtQqLMbBY=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/addon.d/50-backupScript.sh
SHA1-Digest: JiUFDlTdamYHxT9qnInsjIqEIEQ=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: QDOcAP2puNJqRBX5gCgWGa/lwfE=

Name: system/lib/libgccdemangle.so
SHA1-Digest: gYzisTswb0bSAT0sKu1Fm94EXy0=

Name: system/etc/paranoid/preferences/pref_3.xml
SHA1-Digest: B519CGmcInhZhpF2qCbROhgD06Y=

Name: system/bin/abcc
SHA1-Digest: H6GgQq2tCT7b7mH9EWT1ZLGAqgI=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: 8KmThvIvq2Ka6IuZ4RgYFJePDYs=

Name: system/app/Gallery2.apk
SHA1-Digest: ojNohdPQYw8v4HOOx98Kopf1Lyw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: EqtINYD/aqkAWSFIeECDIu88mrg=

Name: system/etc/firmware/fw_bcm4330_p2p_b2.bin
SHA1-Digest: 0SiLcp6G4OdsKFEONYQ/NEdDbSk=

Name: system/bin/htc_ebdlogd
SHA1-Digest: FS/5lHOzPpccEZaKyYNeKd/6Y0k=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: Qf03JnrcQl1Zi2yqikZ8gGifQck=

Name: system/lib/libicuuc.so
SHA1-Digest: naOlH+kyibsFawqJ5/AfakMNDp8=

Name: system/etc/apns-conf.xml
SHA1-Digest: vgXseUKVsgp1J8fcgRtaRCi2rXg=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: cYWnKO2gmyBSMpFGCHvW9+YJlZg=

Name: system/bin/pppd
SHA1-Digest: DtESkVjO3hRskc1Y6ECJ9Wicyyg=

Name: system/lib/libmtp.so
SHA1-Digest: lQPVCgagQXZPqeT75S/UhXbPzSk=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: E2ePvXp3FivjQS5ypC4jZA71kSY=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: hx8NcVVCdJXcLJdEG1Mx5HMy+34=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: roVlHDYYnwiEMEVRn63eBDPQYHg=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: ueheAAzEhJsQ15pLSZYKXSV63ko=

Name: system/lib/liboemcamera.so
SHA1-Digest: Bo6wVmv8+dq38U51hSBoFJV46fo=

Name: system/lib/librpc.so
SHA1-Digest: M0lYfuwM9bm6OdDL1Q4uNzDFa6M=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: GMt2x3FcGLKdCTwtea83Y3RGI7s=

Name: system/bin/installd
SHA1-Digest: Om0AtOdQFSZm+hlMqYNbRf7EXhE=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/permissions/android.software.sip.xml
SHA1-Digest: 1GKUjmqd+/qTc9Ke8c+RbW3a1jk=

Name: system/xbin/procmem
SHA1-Digest: 4+dgeRJvIqjmD9RA/Eo0Jn+idEw=

Name: system/etc/paranoid/preferences/pref_4.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Jodj60bRcSD4wVvOsu7bWWZ2SUU=

Name: system/xbin/procrank
SHA1-Digest: IL5w9VOg2XkWOjYE1TwNGp3OiR8=

Name: system/app/Mms.apk
SHA1-Digest: YZDp2EVelgYt4b8Ra2EPnpMneI4=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: EFfF6enNt5ZSFvU7w4KX6xNgSpM=

Name: system/lib/libandroid.so
SHA1-Digest: 4S6OH7N0tRqwxjcEOokvEhLKfns=

Name: system/etc/paranoid/preferences/pref_5.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libcrypto.so
SHA1-Digest: RPOfD2uPq7MyWDvA4Y8vG4aHjfw=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: Lsu3eCghipwk6xrP/ob5A5pjdS4=

Name: system/lib/libhwcservice.so
SHA1-Digest: wjJ/0G+hMUjXNu0EbCc4OL+vZCA=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: St1p3Uzb+rcPGwP3P/eFAm69OLo=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: 4ThH38XPaJPvmjOnQWu78KIYnzc=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: o78j3Yrn8g5tCKE0m9GAOGqUojg=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/lib/libgenlock.so
SHA1-Digest: xJCmPEcClJO6L0VNttYLwk3a0m4=

Name: system/bin/rild
SHA1-Digest: CDxBd6Dol/PXvkfxpPUo9LhHtlc=

Name: system/bin/logcat2
SHA1-Digest: k0R91o0pc+06PVYly9ZBSY7OQfk=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: xkNRPAdRJfGBKLAPebjPJp3b/oc=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/framework/mms-common.jar
SHA1-Digest: MDaQQcrpzXPvjHD+v4uz7MpoZeU=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: k1AcoGFSImXf+zYnorHedo1/lPw=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: g+NKzVTu5gFK0Ft/9NwsWtzu92o=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: RqjOgh0hg1n/foRttdzBWzG91co=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: +qBKgnZ8u9qbiDdjQwpx05mvPCw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: MEqa7hExNkT5PDNqgGRTfT2h/YI=

Name: system/lib/libsensorservice.so
SHA1-Digest: VJpBxP6ugKp0QpXYnH6uJg5OH2k=

Name: system/lib/libEGL.so
SHA1-Digest: XhRdHdT9VPehXP1ymJKh8X27Dr0=

Name: system/bin/dexopt
SHA1-Digest: uyy8EswOhfinjlVkoAPsEjP9uL4=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: 096gVe1XhrmLG2ztawcmagppyTM=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: HM9hGZbFJQQSC7eSUhoqi50QU3c=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/etc/paranoid/preferences/images/tablet.png
SHA1-Digest: 87APorC5igO56xbVZqf4YM8GOcc=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/framework/settings.jar
SHA1-Digest: 8oOMa/JOppWB7NGkO0lx7Ib9yTs=

Name: system/lib/libstlport.so
SHA1-Digest: edAUYN1iBMBYmGx04EVvrN+dZog=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: isCFjVGT/oTfNysUVo8z7QN84l0=

Name: system/bin/mdnsd
SHA1-Digest: f0EBO8tP4WDlCqKLcoitbVdnmRg=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: VPzOGCGqCd6y6n1qznNS6a4TTa0=

Name: system/xbin/dhdutil
SHA1-Digest: xzDZuSnakypBJIXZJQxl7YibuLA=

Name: system/etc/init.d/90userinit
SHA1-Digest: 1E2scGAOQMs8spsEJMoTM7CKUJc=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: rhegaSMQnVBY1fG6bMglL8Bc15w=

Name: system/bin/ping
SHA1-Digest: IgOPvrXvZbreRI9q/C9lcWALJ1E=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 9Tkde9qTFVLMGWL2wOoJqtva7vU=

Name: system/lib/libsysutils.so
SHA1-Digest: w+o10I174NGq3LXwKmP0sDsLgFA=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: OjfE5xXOqU0Zoz3aMfbQDXTAgVM=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 1H+MzWykFz+PT9WHXdu5+q/re7w=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: U31ruuhM+H+NhwiW0/+SsXkDXbE=

Name: system/etc/audio_policy.conf
SHA1-Digest: 6jknNyqbuVzF9u8oZz/LB9yrm/g=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: 0YkDsO3eqCE4wZ4je2LsZVAxR0g=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 7q+x1V3ztfwVDj7P3L+5lM+pyNg=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: wODnV5cjDTNfu14Jxz5MJ/YsqME=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: n1V6+1GOO8E+mROCQHj31J8+ADM=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/awb_camera
SHA1-Digest: T2nkL2Gg2UMB48JvTbIZ7gQi79U=

Name: system/bin/keystore
SHA1-Digest: 4zeJG2xYoI2gHwbFCZ1Qh/VMaoQ=

Name: system/bin/bma150_usr
SHA1-Digest: MODXUbDjtBY7gpIiNOSSWtwSskc=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: ZV4ln88x8W03TxP0BcY/wvnaZXo=

Name: system/xbin/su
SHA1-Digest: pAtDG2ZQ9WCBp5jQ7ZtK7Y701JY=

Name: system/lib/libfilterfw.so
SHA1-Digest: jWaG2wmEvFIF5q5ASkQZ6mVNteU=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: A5arWSZiopCrD09JSMtGGaO2anA=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: 3roQNFWR7NXVLbxD4F2BcJOBiyM=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: ONwi7x/nyLu4tfdqo90ix40SKFE=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/lib/libmmparser.so
SHA1-Digest: kUrnay6IlPgctz6OlCf3Q4xeyAg=

Name: system/xbin/cpustats
SHA1-Digest: NftuAH/eXTB5Su2XJDGnHbHBVQc=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: XMFXK7WAuGnYim650FeMEvlnNHo=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/lib/libcameraface.so
SHA1-Digest: KJJt+avIY3/aN4TWfcFjKOimsms=

Name: system/lib/libsparse.so
SHA1-Digest: I1OxHwhm2Jemv8zrV1wdFq2IUBQ=

Name: system/app/GooManager.apk
SHA1-Digest: CjZswtLorEbGHqdh+Lncn1if2E0=

Name: system/lib/libril.so
SHA1-Digest: /4azVCWQw5/39UO51jCE0DPJToA=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: 4ueqCjbAKU0lj1G/ji68G/BfFkI=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: pCKktLSglfKKLkGP9T/Edch5sWE=

Name: system/lib/libttscompat.so
SHA1-Digest: B7Iu3q4SC8rjR2o9Y+wJD+K7/kA=

Name: system/lib/libnetutils.so
SHA1-Digest: ycNsYZ6BIT0jN+XsYGETznETu/E=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: XbjuwuskinieemxfjtA+2I1Pxdo=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: oF7/f/oIajmCfiHC7Mn3ov2IZs0=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: CeKBi6wi+6C7ADtdgIZgnez2+EU=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: bv4MJGlRV4L+/Xz/V20Zcfd8pKI=

Name: system/lib/libssl.so
SHA1-Digest: 5eaemRZGM4GYnzyKgSAON8lf8Fc=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/usr/keylayout/pico-keypad.kl
SHA1-Digest: a+WFH+K/8v4ql/T6vIC7DwM7Spw=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: tmW3mV5IiFbX7SlfDyB5dW+rzAU=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: pMVfwQhO3Hpct5oa3yLxT7H9pUc=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: +5Rd+sGreCVdw0T/4a939jjXy7s=

Name: system/framework/framework-res.apk
SHA1-Digest: 3lcIHs7u53hb+GmAKVbSvs+LrdU=

Name: system/framework/javax.obex.jar
SHA1-Digest: K6o1B/XUm+8JwUeN6C7p7WwIkPM=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: PRcwFHhaeUkVHpd/wRj2rkTGg4A=

Name: system/lib/libicui18n.so
SHA1-Digest: k75j6JtlrdchBlaSBTAZMtZaBFs=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: jS6b+ySx+KruBz4m3Z9UUtqcLFk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: IkuHiVGMP/2iq1G3eGUFxNLbZSY=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: /AYYJST/KRhtUxCnai5aFC9zTbw=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: MoyEwtVEYMDfBoXXnLDujJMV9R4=

Name: system/bin/wpa_cli
SHA1-Digest: dXErfgOWRcSzbtB0M3+mBCt1xGo=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/pngtest
SHA1-Digest: +/cT32E7PVGdmEIusqCdlbGUrcw=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: OAf6eTZ+HB3KzSiMIyYhURfJOvE=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/testid3
SHA1-Digest: kwp+PmJNvy+Mw5P7sxGpXxMy8GU=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: fG5E0Om4BkQxa3KxIlwWdar7ug8=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/framework/core-junit.jar
SHA1-Digest: Gyi8uvGf62FWWDT+SMyuh8kT5OY=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: ZJ/zJfHpSkVvsn0EDcww2XswblM=

Name: system/app/Launcher2.apk
SHA1-Digest: B+L2DzZUGsfk9ga8rrn1U4a13qQ=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/bin/lsc_camera
SHA1-Digest: lDZyQqfhjwtW8Z40EZkm1BzLRVY=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/etc/permissions/platform.xml
SHA1-Digest: 3cX+YNEzvFq0uFt3zFKV7m3NH2M=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: IesqZrj/rTwSt9ntXzHgyATQ3CY=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: Lu8lixDXaxuKMOJwa9SarmTEKTQ=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/bin/record
SHA1-Digest: 5Cd9wYQONVg+xsRzA7wLcWx+B0o=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 5xGgIMs8+HIjANtYWhIoGoILD/8=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/bin/audioloop
SHA1-Digest: IPE5N2wr7n3smiXkcgf2MQAO/kI=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/hw/vendor-camera.default.so
SHA1-Digest: hmhCjZqAaIpvhyWSOe00xfxkb2g=

Name: system/lib/hw/lights.pico.so
SHA1-Digest: Dhuwkxim0F9gtAl3fypGtLKvv68=

Name: system/lib/libreference-ril.so
SHA1-Digest: RY3SkiJyCt6RUeQ739wDQNuYJLs=

Name: system/etc/paranoid/preferences/pref_1.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: rl4O8QwypNpxSH8+Dcn4nixGq1M=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: t3dSyNgXqAxE4xedyO1kVx6aotQ=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: +FETNI19oUayIes3rcgdYVs+5R8=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 8RH3OmVNoVhnEZ6gkiyCK1baTtk=

Name: system/lib/libETC1.so
SHA1-Digest: LbTnZizsKjcYkVVOt2G2VW8o+ps=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: 6CtLzXrJlLj8e3g/m8tpB0kxbLk=

Name: system/lib/libC2D2.so
SHA1-Digest: D1kLGhBKjrARROm7hyUvA97mVG8=

Name: system/app/LatinIME.apk
SHA1-Digest: 68zq8eT/rw+Wkhzuo5Q2V9YeNhs=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: 0RYZZHbixg3hjlNHD6v5h6CKERg=

Name: system/lib/libexpat.so
SHA1-Digest: CMtlMg28P/DjvF73y30yDNRZXPg=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: BZ1tp7QMDbH3ROAkv8A1AI1/F7s=

Name: system/etc/paranoid/preferences/pref_5.xml
SHA1-Digest: fTKHpPZ3DByAmH+ObNqc7G+tu5k=

Name: system/lib/libaudioutils.so
SHA1-Digest: bwx+D9I5FZ7d4UTuB5nilpghCws=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: LROP76H4XafrlAo/acwrNnG+JVQ=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: sJBtGBCMtNHFt9Pc8aSfrSfB9JI=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: xp9g3ReJdrRAQKkM8iLdqMMX0WQ=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: KNClkEiBCUT3HSnCzN1pN6uXm8s=

Name: system/lib/libdrmframework.so
SHA1-Digest: 2nh4YnkgXISNHLMsLK/jnH1uo48=

Name: system/lib/libthread_db.so
SHA1-Digest: id2OaCveUFWUbNSoqng/YC5i22k=

Name: system/bin/vdc
SHA1-Digest: 2QTTn2SLoVkqd5pSSUrx47PC5h4=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 0S2BTQWEZ1J2i6NAw6VeYb1JfiQ=

Name: system/lib/libgabi++.so
SHA1-Digest: S8b3NuSvdR+MDUytQHsobcD0qlw=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: YA1K91DwRxVeiEGFtocui1tnlJY=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/app/Email.apk
SHA1-Digest: JRHm8SAIycBUq8lK4tpPOQyYMhw=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: 8Q5Pw3zMLrKxwv8nh/nnZTqoPSo=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: sEAODe9nlgdt7zKUKEa3ABb0Pyo=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/lib/libpagemap.so
SHA1-Digest: 5oiUku5K+xJwbMiiQeQhHtuVdcg=

Name: system/xbin/latencytop
SHA1-Digest: A789UAFHxNzD2Ah2AyX2vDix21U=

Name: system/app/Calculator.apk
SHA1-Digest: HmbD/sSr/Y0wOHjYFh4nyrgt5qM=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: IYGCF7uu8UruDc75d7OQhuG2qjs=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/firmware/fw_bcm4330_b2.bin
SHA1-Digest: aUz5Oj9lMVCKSMLr/kMxfVppWQs=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: T1ZksU6Eawfo9/ZeTFEVWg4tqLc=

Name: system/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: QmyaK9ofj8ZfDC2uQcazY6D4d1U=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/paranoid/preferences/pref_1.xml
SHA1-Digest: A3WtnJG7QqSb4GpMOjEQyevwQxE=

Name: system/app/ParanoidWallpapers.apk
SHA1-Digest: vse/HdIedKBQIItdIU/o3MOaqE0=

Name: system/lib/libbcinfo.so
SHA1-Digest: v42VpIFAF6AWXI1+KotsuxL2c7I=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: mguFHtLIRTH6u5xKV3li0dY/avo=

Name: system/lib/libm.so
SHA1-Digest: SBZ/tg/N34n20Rzfutu5LgoVUec=

Name: system/bin/radiooptions
SHA1-Digest: JLjDpWaw5Ov3Hq6fV/95ndlM9s8=

Name: system/lib/libmmosal.so
SHA1-Digest: mQBR6QxZWx2oBBq5WWrXbf0dlOM=

Name: system/bin/hostapd
SHA1-Digest: Y6NrygcGAuo1TcuiBTHYwmZsb34=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/RadiationOrchestration.ogg
SHA1-Digest: WIGoZq9i6cIu5kcVnZ9tCVWS9AI=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: 5u7yP0V7USPOPoNSJY4/mD6nX/8=

Name: system/app/FusedLocation.apk
SHA1-Digest: CeiXwP1bRzoTVLR1Tr3I/FiBhDQ=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: IPE0M0/nt1RROsUwpPUlBtDQPS4=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/usr/keylayout/synaptics-rmi-touchscreen.kl
SHA1-Digest: DI1ySwI4kODfPO95w2l7oc1VXrQ=

Name: system/app/ParanoidPreferences.apk
SHA1-Digest: fiJ6AMFYk8YJ5kCj3XI/a8w7STw=

Name: system/lib/libutils.so
SHA1-Digest: uJwZJrjW0wth4h6rqKpaaWNKctk=

Name: system/lib/libjavacore.so
SHA1-Digest: c3JvEX0mKwzGdiT3dwhyxICb57w=

Name: system/xbin/dexdump
SHA1-Digest: d94sVl9EkA9sJhSsW40SdbF8ilA=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/paranoid/preferences/0_colors.xml
SHA1-Digest: unvu4ODMPTifWOz95SzFIZ9os9s=

Name: system/lib/hw/audio_policy.msm7x27a.so
SHA1-Digest: 85xIxO1voKHlEXpuczK0lveDvII=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: jYJ2tpaFGekcaTf+TTWmNquaRx4=

Name: system/lib/libbt-utils.so
SHA1-Digest: w5ujlHzgyjrOvKQJafSdboNObHA=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: TMGN4sYmhDUpCQ2aYR4bfp6jZps=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: brS8OkyK7hPCEeNnBYwl1gYX1Kg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/AudioFilter.csv
SHA1-Digest: 8dIZ4KSxkzq+YIU/WBWBHgVFUOw=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: AuuE/1Hy44OyF59XNeSfthYB3bE=

Name: system/lib/hw/power.default.so
SHA1-Digest: /5+CuI/PBUDp9jhuM6JMENhB1po=

Name: system/app/Phone.apk
SHA1-Digest: mxTCxI9T7joHbTT0V47AT7vpsBI=

Name: system/lib/libdbus.so
SHA1-Digest: qzy51xYUwud8+p9cik1M6OX0k4M=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: fbdnJH9RTxDH1w3Enj2MIx5FHs8=

Name: system/etc/wifi/hostapd.conf
SHA1-Digest: LtuIvMCTO535xk6IlgfKLUOKvRY=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/hw/audio.primary.msm7x27a.so
SHA1-Digest: n6LgXo1/d/61VV8zipVtCZa8hEs=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: /jaV0Pvt8ctHmlNXis/j08ZDlYA=

Name: system/framework/android.policy.jar
SHA1-Digest: 31+qnS7I/zl30WfzMQjbsiG0sWg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: LAEPUkMCHYmC3ggVyryUCrRc0gc=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: T0hDma9dhTZbR7caC/4poVU9PLw=

Name: system/etc/AudioPara4.csv
SHA1-Digest: OdpytyPPBK3qN2NpzvlPgHN0DQw=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/etc/paranoid/preferences/images/phablet.png
SHA1-Digest: lGVL8oY2SAfgsxAHYHmTJOU+EGU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: 01H9ZXGeKEyhSwKmWuSiqIVfnUk=

Name: system/lib/libeffects.so
SHA1-Digest: O6nI/nOOaSsLGuMwd/NYaNbcOH0=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: yJP7z75LqVsiaykOFH5ROLj8GK0=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: RBfub3N7uHnJpk5KXiFpR59nUYY=

Name: system/lib/libwnndict.so
SHA1-Digest: xTZRt5Wql4o+SVG0UWJOro0Szy0=

Name: system/lib/libchromium_net.so
SHA1-Digest: e79SuXMmwmg9TYqKfWMWkYmXLQc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: kwqk0r1knj9SnjgE53/TzvnIC8U=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: luIMYKiFtsJbpc/e9pMwDNwxFFU=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: EyeN+jVvXCmMGJOMKrKeSSoDYb8=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: kV4OVD386q3MDMSXr1NKD+sGyP0=

Name: system/bin/tc
SHA1-Digest: LSlhoe7lQ0f2CVWfX1M5LSoj86w=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: 9GQMms15C2gK3AEdVSc06ZvgB6g=

Name: system/lib/hw/sensors.pico.so
SHA1-Digest: nBzz0/+QIWrc/RA5HsP2E78LsWc=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: DK/nfzIF3uIzCw7dVknseMFbuEk=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: IQ6NThf4kZvpif6hC8M0i25t5oI=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: wsVb6jq5wgLAnCgUreBol/s0H14=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: nfpARs/CpSnqmJofwKduSnNULt8=

Name: system/lib/libhwui.so
SHA1-Digest: t0XuPObNSOSIg3ceb7f0C4ervnk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/usr/keylayout/himax-touchscreen.kl
SHA1-Digest: UrVgME17B7M0PQJyG6uzGx6qhes=

Name: system/lib/libcamera_client.so
SHA1-Digest: nhKXKfJq8sVH3BGWHvHYlZ/hrAQ=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 2yNDyvGdFGIvMExj/5ZwG4bRXK8=

Name: system/lib/libmmipl.so
SHA1-Digest: gMkzTMJCXKcwQyH+v7n6d5zhWgY=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 4zm7wvKqxfKxtcGMgpWOP3g0urg=

Name: system/lib/libOlaEngine.so
SHA1-Digest: hdsN9CjPYRSJh0dOcndRK1YbIGg=

Name: system/lib/libnetlink.so
SHA1-Digest: SpMvupDCUHcTBgKdqeYqylwHOWk=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: grJCdsDlqFJQKExii9D4X4cl7ss=

Name: system/bin/dhcpcd
SHA1-Digest: 5+lv+Y8lJzf7/imZfhAiz6/WXho=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: kxb0kFgzEF/jJz6MoZvVN9vlcto=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: P13z73ZzCSwqmKKvMDQI7pGVQ4E=

Name: system/bin/udptest
SHA1-Digest: xC840Imtvap8KVfl0er6uvhNL4E=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: V7K8elY6mOHRbKLyPhBL5VepkT0=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: ExfIarhEIZMbRBQzWglAoeMsTHI=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: A7upRED8i2OcMBerXvrm4EWWg2k=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: OfFCOY3ihnus8crbm80y5pmC2fA=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: RwGnsWq++hee3GNoWYCV/+iBQIs=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: 5G7p/0ZnDGUzVDgYvsd4UViOCy4=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: BJSSfxMmE1svwUkazK/d2FRWSaU=

Name: system/lib/hw/hwcomposer.msm7x27a.so
SHA1-Digest: 68BPByeDDF665Kj8sIwNfczKLgA=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/bin/stream
SHA1-Digest: iIJyAUvlhUJxwQTqX3P1eukjD+U=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/firmware/fw_bcm4330_apsta_b2.bin
SHA1-Digest: lEYMtbAoCIhGl0UEEIUNOag4ac8=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: /BbYx+Dpj/8RqU9LhubTdJ3Ve6o=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/etc/paranoid/preferences/pref_3.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libjni_latinime.so
SHA1-Digest: rq4evu0ij7SH5fDLEcu4DovN0m0=

Name: system/app/PhaseBeam.apk
SHA1-Digest: nHecjCS757awZZJEriOG2+ZRXY8=

Name: system/lib/libkeystore_client.so
SHA1-Digest: HXE47qLLlb5jcATJmEba3z4NQ6k=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: cjgEhZBUyrrSTKBioIDg6891EY0=

Name: system/lib/hw/gps.msm7x27a.so
SHA1-Digest: oMAFym/t2EoN9xD9bKzWKB8VL1Y=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: KdqnS9jNDN8mi4UJ3yu4e2VxP80=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/etc/vold.fstab
SHA1-Digest: P7sowvvq7s7x86Qtatz3VQaw36g=

Name: system/bin/ip6tables
SHA1-Digest: 4eh77xHYlR6wLh/Q4MgF/S90V+g=

Name: system/bin/system_server
SHA1-Digest: PT7X2yMr3FI4HbHSm8NHDf9JjTM=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: WZL7S+GSqkl/d1c0BuSJ7JyTr4c=

Name: system/etc/paranoid/backup.conf
SHA1-Digest: 1O1uAGOig21VfAnp0P8hMst858w=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/alarms/Osmium.ogg
SHA1-Digest: 9uTneCoY9XY812clygpp0TRV5Is=

Name: system/media/audio/ui/WirelessChargingStarted.ogg
SHA1-Digest: D6YKbVP5Rk7nBKOAkJVo00B6Qo8=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/app/Settings.apk
SHA1-Digest: ZEZLz7QRAi3kn4kxJMoxBlC8tG0=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: dSsAQWslsguUXSgLtJDKooF7DDk=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: eHi22Lb0de7eilHCHEk2X2DSs9A=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: n9Tt8K1E8lD1bCQVdfhPrgVnXBY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Z8yBSNV741J/x0TMek5UAsmWCR4=

Name: system/app/Contacts.apk
SHA1-Digest: o9nwe0kfh0UHxt+Ou63ZtxzbIxM=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/usr/idc/himax-touchscreen.idc
SHA1-Digest: jdmpS6Rrbyb9aEDdfIKHDIcMGdw=

Name: system/lib/libc2d2_z180.so
SHA1-Digest: wLTsjlZJQcsUEd1euf0d0fRRtns=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/usr/keychars/pico-keypad.kcm.bin
SHA1-Digest: IDzwXaEPsD09nDgJBxlRfyA/3Dk=

Name: system/framework/telephony-common.jar
SHA1-Digest: o8jvw/IcRuX0fBJy3LNGK1BYekU=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: vTsJxbYrzEKAy77d5mG2ZIMFcGU=

Name: system/lib/libsystem_server.so
SHA1-Digest: rK56m+boJjtxikPbQMsm2SJ1nwY=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/firmware/BCM4330B1_002.001.003.0221.0228.hcd
SHA1-Digest: X2acYbWkLp2Z6sD3g9flKZxNwI8=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: tVoo/g9lIcYR/IKscBIbCOD9LAw=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 0+YdRkZIeOL287uDXc7z60vMbaU=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: pAnl3JRgKGm0L9Q6uPfTtTiO+d4=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/app/OpenWnn.apk
SHA1-Digest: m6swBXl/CWm1bPEtcHJDNZL4bFc=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: E00rW21U5jxHnqOxgVOvMi723uI=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: ZStS0DSjEl4gFGVvmgnP859ngqY=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: 2Mm9pRi7N6TjDYUC6/dLHzlnBJk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: GPEtoFu3kS4y+b0oVqKNB47PJFo=

Name: system/lib/libcameraservice.so
SHA1-Digest: QviyTE5JChQ9/5Y+7dCfD3EbTWY=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: OoIGB1nho56XPC3aps3kEPZSG5s=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: QdJzbSFLGKAYJOFpkzNk8CcaEaE=

Name: system/lib/libhardware.so
SHA1-Digest: 0UAANyB+AuFrBf1Fkpmz8bud1HI=

Name: system/lib/libnbaio.so
SHA1-Digest: Npoumcx0m17s3MxlDuA6qc6gUN8=

Name: system/etc/media_codecs.xml
SHA1-Digest: 5TcD1VCiA6asKtAqq+5/1RVx9rg=

Name: system/lib/libc.so
SHA1-Digest: bxMz2R+L/L6z2QJaLDgS7n5tbEs=

Name: system/xbin/showmap
SHA1-Digest: B6qtvbRySyVixJnJhT6UM/TtNL4=

Name: META-INF/com/android/metadata
SHA1-Digest: c9Mqn7iL4gAjLqM2nYRsTLItTSA=

Name: system/lib/libui.so
SHA1-Digest: YdXMWmqV+xyVmuK3p831DrUHJSY=

Name: system/lib/libgui.so
SHA1-Digest: qdA2CWSJFb52XVk4WKWvAcRBknE=

Name: system/lib/libwvdrm_L3.so
SHA1-Digest: 098tr5UvjJDCPRyh8mPW61MUq+M=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: QDj4i5gZ3B2FnBfQIwqMaoreCoQ=

Name: system/etc/paranoid/preferences/images/undefined.png
SHA1-Digest: 6WhQzIjCp6egnVcu6TAZQVTiNsk=

Name: system/lib/libinput.so
SHA1-Digest: 3s5lQbXjUWM2F+O1g5aQZNyr6HQ=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: i6uqWD/Fi+g3m7HvQ8FfxS5IPFQ=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: VjTIhIwRa4P8XTYMQ4ShL7sdc/g=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: Vb/68ygdKrUZLpbggOPlv6MV4/o=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/lib/libmedia_jni.so
SHA1-Digest: KUO21K1GJSHXrSd9eSJiuzj3q0o=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: 811iiR/I9J/x9ZNUKNg0H0BnO8g=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/lib/libqdutils.so
SHA1-Digest: j5h+FJ4mpTtIgAJK1PxBTO+iiFE=

Name: system/xbin/showslab
SHA1-Digest: veHuhg9IagDmIVNHYuFteFA9LMk=

Name: system/lib/libsonivox.so
SHA1-Digest: khV+dk4aM05Av+6QqkcUPjA3g+I=

Name: system/etc/media_profiles.xml
SHA1-Digest: l+5KFfRB4oMpudaesQEyj4LcBIU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: Llu0KpMLfRKiS5Z/67GXIhoptCk=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: 2/QL/wnl/rBlFUbbpXRqckmr8Zg=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: iwE3++tDco1B/4KZoeHFcBZDu8k=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/am.jar
SHA1-Digest: og41ZhrCJiYmj/IeqxWctSKmWsQ=

Name: system/framework/core.jar
SHA1-Digest: balbmrIPoIqY72O3OF3OQQr+PA0=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/ime.jar
SHA1-Digest: ErVBtkczGKFZG4kDtTevq6JtlUo=

Name: system/lib/libmedia_native.so
SHA1-Digest: d3Dy2Fg3paS1zPEqmaCWrP451Fc=

Name: system/app/KeyChain.apk
SHA1-Digest: U52LEjaiqFmrR8fhculM+iKBigQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 5Arlm6ma1qO2IM/D9mMJAfm5fvo=

Name: system/lib/librs_jni.so
SHA1-Digest: qB6s8RwGwtaj2WuljFd0WJD+goA=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: Hb92CL3ezFX5zUUoB238Xnk8CZI=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: l+voxv01UWKrjO6E983pj+iFzzs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: HghrUy9R9YzbJn8oNlZUGp54kMc=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: FZY5rcrkO20OK9JrrfC1lGnoMMM=

Name: system/xbin/librank
SHA1-Digest: TiQQy6RYiDRxgOUHUyV1tAZglqk=

Name: system/lib/libsuspend.so
SHA1-Digest: AHdVlFYtOxmBU0GpRZTkuQmg8Vc=

Name: system/bin/logcat
SHA1-Digest: g5pk9z83ZLbIPSmJgildctBXLy4=

Name: system/bin/run-as
SHA1-Digest: O5EnRoGRzev1u6cefOljE13sV5U=

Name: system/framework/svc.jar
SHA1-Digest: hAlRUwl5IebAkjw3QCqFvbRggo4=

Name: system/bin/dumpstate
SHA1-Digest: yJZhJEkyqByN8PdHcrFwLIPwfiw=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/alarms/Promethium.ogg
SHA1-Digest: RdXFU50GZ3j45XiQZFTl5MEp7HA=

Name: system/lib/hw/gralloc.msm7x27a.so
SHA1-Digest: S5CW30w91nrWmAyPZ5ihTqy9pr4=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/usr/keylayout/BT_HID.kl
SHA1-Digest: 1gB01h/+6fJrGQzLbeMED5rfz6k=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: IGhspwCRoz6YDtV+r8BMt9y9tYY=

Name: system/lib/libbinder.so
SHA1-Digest: BQI4SfWIXl6A+Umu2fRjFrEyo4Q=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: DEoPorScguYdyrIlHNwqtLdoCmI=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: ser5sxzRE52ifYdaABd3NEPqV5A=

Name: system/media/bootanimation.zip
SHA1-Digest: e8/6hVjeu0C2B41xXCgdE7uq5Yo=

Name: system/etc/AudioFilter_HP.csv
SHA1-Digest: 8dIZ4KSxkzq+YIU/WBWBHgVFUOw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: vnlwa57aVBJz55dTf+P8+WvtDDI=

Name: system/lib/libmmjpeg.so
SHA1-Digest: K2GVCV/0+fRgHl7vkBb6I5UddTI=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: kSRt4xWPaBuJlsYX60AbXcz/DMA=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: KVkGk5b6HBzJKoBuYAjrIPAcyJI=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: 0qnvgIh3vRSYOHGaD5SsLdbLREs=

Name: system/app/ThemeManager.apk
SHA1-Digest: 5AsyzLn4thTE8Ap07gkF2+gxqKE=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: qvBQFNp14TDloWHnSwYxFXb3dqE=

Name: system/lib/libnativehelper.so
SHA1-Digest: 9fiSXeWMOr0ca8Ijkm6Qr3UL0zU=

Name: system/bin/service
SHA1-Digest: 7REp8CTKABMk4pq7WQJT81GlZ5w=

Name: system/etc/paranoid/preferences/images/phone.png
SHA1-Digest: 8hFPOYZSPWQcHXX1ZQ/NpR/5DXo=

Name: system/bin/netcfg
SHA1-Digest: Pf2lb/q+PNut+Q5rLY5ktByPt3M=

Name: system/bin/servicemanager
SHA1-Digest: e3ppoHdth4b+GUYKHChxNP4nbPM=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: SBZexaHSjXULh4bCuw4/vAbx9LA=

Name: system/xbin/strace
SHA1-Digest: NUQgpGHQM0dzZl28Ud1Eow19FKY=

Name: system/lib/libmmparser_divxdrmlib.so
SHA1-Digest: 4yKOgmhH3q0bfxj0PeWvIWCDcL4=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/app/PinyinIME.apk
SHA1-Digest: La7EqUzi6SwKiv+kZ4SGov954a8=

Name: system/framework/services.jar
SHA1-Digest: cnkjFpyLnBSs36TCzh85kN9Ewic=

Name: system/app/SystemUI.apk
SHA1-Digest: S4CFlKcQ7gaYxpTidTYK/HYsdns=

Name: system/media/audio/ringtones/RobotsforEveryone.ogg
SHA1-Digest: /KlxshD9CYo+DnjPzKfPPbeflNI=

Name: system/app/Galaxy4.apk
SHA1-Digest: wDW5G144IELqXLVvEiIqpMDGLGg=

Name: system/bin/hostapd_cli
SHA1-Digest: OoJpqya7W6RQynHN9R1sGXOz/zs=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: yqsRHlqWw0A4eadOdXYxSm0nlgg=

Name: system/framework/content.jar
SHA1-Digest: xN/l8IQsIR/yCbxiZ8+A54bPwY8=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: Ttq1nlvPqo/TYf9ATKkQnlDofbs=

Name: system/app/BasicDreams.apk
SHA1-Digest: 9DDo8iXU5zxX8khTaYpDUwCeQvQ=

Name: system/lib/libsqlite.so
SHA1-Digest: lr4M8IEbcsvegl8qmElAYJ31YBM=

Name: system/etc/AudioBTID.csv
SHA1-Digest: pnwyX8CcqvBh7Hl9NHWNN5jZr7E=

Name: system/framework/framework.jar
SHA1-Digest: grkrcWpMVifTyMbRxo55qjdy3ZY=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 8/ReN6iwiVayVnfN6qXbYAv0cYI=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: c6ztAMNhlTgaQ4rW6WdBh92qR7I=

Name: system/lib/libwilhelm.so
SHA1-Digest: YwT7fHvV3tIt22RQncE5X3HNzsU=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: f5WPgStwKwMev2AGMYEcppflXC0=

Name: system/lib/libchromatix_mt9t013_default_video.so
SHA1-Digest: XSj5l339eSjeC6QfUzPxrixA/oM=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 7iSypYF8e8YfML21jb2J3U1Rfj4=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: QzU/V2gIgClNYbvMRFOrC3YWZPU=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: Zc2yo4MpfOB4Lkmkq1l5KwC7b5Q=

Name: system/bin/decoder
SHA1-Digest: K3cwR9Ew2l7smzdycah2Ab2UKeI=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: ufTdNY1BeGEicTgRvoNvlzAWQ4s=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: l7XpiV77W27tK3qEjzy6Savn/Fw=

Name: system/lib/libmedia.so
SHA1-Digest: OY7mOcfH1l3dTtyxkBIbzcgGLYQ=

Name: system/app/ThemeChooser.apk
SHA1-Digest: iavfCyVfgAYckopvSlv4LsiLPRc=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: w4YTCARJnGY/cCINkdRDpHjU9f0=

Name: system/lib/libmemalloc.so
SHA1-Digest: mU2IVaI/QPtd7u5AQRht/CowzNE=

Name: system/app/InputDevices.apk
SHA1-Digest: Tdeb2Z9EtJ4ZxOcFaUyh2MAS/H4=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: P5snhh1uqZ3Z4b3hcd7nLcBt8qA=

Name: system/app/DeskClock.apk
SHA1-Digest: DMg+G4gnuynBjMOsImKLDnkxAMY=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: uQqF3YEVki/Uo2a4QwiDReM0cuw=

Name: system/etc/paranoid/preferences/pref_2.xml
SHA1-Digest: bevYKUEThiqux/1r3Ky0vIgNiyQ=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: 7gs1QrZalIJPym0piUipA/hyUwU=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: gzB359ahkzd7CPFXk/0a0MqlIUg=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: ilyXGNyPzDJTbPhIPnfcAEw21CM=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: IM5aiIXiXL8N4ys88HiGdwsxjN8=

Name: system/xbin/add-property-tag
SHA1-Digest: ATb6/jXTYI6qZxivjFemDplK4m0=

Name: system/lib/libsoundpool.so
SHA1-Digest: v6YmwyDtwSHYoN5zq6+B2C7n5Bs=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: OX8tcArF9yh0jVvW2SwLrjXbhMw=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/framework/pm.jar
SHA1-Digest: k1a7F2UpY50irjRQhZiD0qTJ4c0=

Name: system/app/NoiseField.apk
SHA1-Digest: Q/sS1ldKe/8XBuZYPMNJoCqKFII=

Name: system/lib/libtilerenderer.so
SHA1-Digest: 3M9BVnbCyzdn1yGrPjoMv5CvMx0=

Name: system/lib/hw/power.msm7x27a.so
SHA1-Digest: CDn9a3rSa6Y+RHJqyWmPy1vj928=

Name: system/bin/toolbox
SHA1-Digest: OhFiTwLjD/Af8WqhbqYhsfqpyww=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: AIe1KQ+njnrhH8BcC0S5MVe2cB0=

Name: system/lib/libtinyalsa.so
SHA1-Digest: pBhBrOVg0Dk0NQL34rlU+SYa4YI=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: a8Nmwy50mtV+He9PVnTYnsol7Jo=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/usr/keychars/BT_HID.kcm.bin
SHA1-Digest: 3GNLfcpqBqdEknNbXc0L+aCuMCc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: cK4EwlwlbaNlkaxtEtA+nrwbocI=

Name: system/lib/libctest.so
SHA1-Digest: K5ezisy2VpKbbWOyRnO6eQOHqig=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: KKzhhOqKhAbGhCa225GLsXaYnIs=

Name: system/etc/paranoid/preferences/pref_4.xml
SHA1-Digest: xdlGv5YuLLMXZdWymUyYWQXTVVM=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: yuIASGT5lcAK20ddWYaAmh8HTC8=

Name: system/bin/sf2
SHA1-Digest: XgHueewlu9d9WOujSnWNDr7SIKM=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: iWMOp48lvae4DDmqLrkjR5KbYhk=

Name: system/xbin/check-lost+found
SHA1-Digest: fbHrfonSnJ4F8r0Vw1nPqdcu1lU=

Name: system/etc/paranoid/properties.conf
SHA1-Digest: 1O1uAGOig21VfAnp0P8hMst858w=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: vPQBr6BQ3DPq1kAdoiUPrssAiTU=

Name: system/etc/permissions/android.hardware.camera.xml
SHA1-Digest: 6Kdg+XDQCh6jCH7anmzgxzTt6zY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: mTZLCv2U5JbMyDPKBCTdaFO5cdU=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 8adUHM3g5q7BU/I7AjhDl+xVbko=

Name: system/framework/bu.jar
SHA1-Digest: nEeXvfuykT010EOxgXOxAnPUEis=

Name: system/app/Stk.apk
SHA1-Digest: 4ljIipet1riy6KcRAk3ypezh81c=

Name: system/app/Calendar.apk
SHA1-Digest: rq37aOioSEJN6NW00HwzTDYkPfE=

Name: system/bin/fsck_msdos
SHA1-Digest: 4Kh5cIIYFgYaBG/uizcF3bAdsnY=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: oe6WTk4lOxpC7VOKz6RDxgse898=

Name: system/lib/liboverlay.so
SHA1-Digest: nIG68jq8AczfQbqoN1uBhsP0Okg=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: IlEDF5yDvHZjhexT1JdLaZTbs4U=

Name: system/bin/sysinit
SHA1-Digest: tKgjv+ssgOQvxD9T0NLdLc+Jd3Q=

Name: system/lib/libspeexresampler.so
SHA1-Digest: IRO9eLuvLDvsq35Tpae5oxzvbD0=

Name: system/lib/libGLESv2.so
SHA1-Digest: lf1EzQsF1qJA+Mh61+IWvpX6sR0=

Name: system/build.prop
SHA1-Digest: nx7I9nM9f4+3sdzk9p0O25c+OXA=

Name: system/bin/codec
SHA1-Digest: Xri+zGsG3ZKgnR0JuxJQuUH2KEs=

Name: system/lib/libcamerapp.so
SHA1-Digest: hsV4vaWaUB1DPBL7LlklVoM0YMI=

Name: system/app/VideoEditor.apk
SHA1-Digest: jNIXw7H95MTiaw3P2Hh0XcSuT58=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: tZZfadMmiEqvqWPka50M2oofwBg=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: BJAB5KwylKmBZ+ITgsUB6enPYIM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/bin/debuggerd
SHA1-Digest: twFKU8YXFXDBlz6mEth7luSBLGM=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: VUblvCjgqAy0s9k116miLikN3vQ=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: FVt9o2yGFqA4FbvxIX2UT0no7XA=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: t/+GBzUedAeT8jmQhH2LBKh4VV4=

Name: system/lib/libcorkscrew.so
SHA1-Digest: Rq4itc8r+vEidU3ZRXLPuSg9TCU=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: ZgGVraT9DOLGOu4ASC3pLL0JSXE=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 6Q5FD9F1IEY2uqMCw+72comwddk=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/bin/logwrapper
SHA1-Digest: iMwGLXu9Z8xLJFu8nPIf6g7lhHE=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/lib/libRS.so
SHA1-Digest: n5mo/4bErRl174X3951u6dMctDc=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/app/MediaProvider.apk
SHA1-Digest: sTXLcnkqUIQDuWhWC+ixhygSKA4=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: Ge1EeR8dL+U3ZzhveXxEY+XIoWc=

Name: system/lib/libaudioflinger.so
SHA1-Digest: HAtvRy0nKYIvhKCdD7npDtJHev0=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: Tj4AhprElYtx/eJLMe0BWSrdJDg=

Name: system/bin/dbus-daemon
SHA1-Digest: TqRF0AU3vRfiZzwkAL6g4wY7Kag=

Name: system/app/ContactsProvider.apk
SHA1-Digest: WvSIknglWtqpLzp26EKOfJXwo0M=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: hKYwjZ/3jPQppvXYdELyDZJ095Q=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/lib/libqc-opt.so
SHA1-Digest: cwRxbwIpZHs7Dz1iv7MTAykRI+4=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: JWVYmvWw9FhU2gjC+I+ntCaJneA=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: QzS2Tl4FM17XbrHPPkwICqNLtj8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: lsAISif3dI9yKyqmy4L5DoHJa+I=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: SlqfiAJ9eFS+UujJ98F3ZQRu3JY=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: WBS1MvkC6tIxJ1pJHnFU3tOGGEo=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: 1xrJ/yCpE4gRJJBf799Mgb32vak=

Name: system/etc/permissions/android.hardware.location.xml
SHA1-Digest: pOhL6XKxGE8AwWtNBHQ/ZZg6SBE=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 9+Wibl4hRsOj8XBAEOCuzm+hT5Y=

Name: system/xbin/btool
SHA1-Digest: c9w2df5JJ6DslPE7Q/yp+AiwHjA=

Name: system/app/Bluetooth.apk
SHA1-Digest: YLZ3mgAiyGatcv/2WQFbZIOp53g=

Name: system/etc/paranoid/preferences/0_colors.xml~
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/framework/monkey.jar
SHA1-Digest: zyeZhdn22RcltB60vIMAN1rKGzY=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: poKSB5xZ35D60OCJncgq1whdLw4=

Name: system/bin/surfaceflinger
SHA1-Digest: olM43vBpbxpkb5LerVBcTnDCDck=

Name: system/lib/libchromatix_mt9t013_preview.so
SHA1-Digest: vw4L7J0u1Q2+UtAReTBPN49eYuI=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: 3Vsd5vKpOkyQ/A3Lya06cnvhJBk=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: d2TonlEwGlhRgn8QE5OaGU55bbY=

Name: system/app/PicoTts.apk
SHA1-Digest: vDkrool1KFpLAKBNW5Ibp/IUsak=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/app/Exchange2.apk
SHA1-Digest: vCykibhzzTqtMn8U0fNBFKba/aQ=

